{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Modules\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all modules:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
GTC Extensions (Stable)\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLL \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
GLM_GTC_bitfield\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_color_space\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABMS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_constants\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABMX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_epsilon\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_integer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_matrix_access\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_matrix_integer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABOQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_matrix_inverse\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABSJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_matrix_transform\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABSM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_noise\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABTI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_packing\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABTM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_quaternion\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABUR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_random\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABWC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_reciprocal\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABWK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_round\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABWX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_type_precision\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABXP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_type_ptr\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACES \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_ulp\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACGK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTC_vec1\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACGR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
GTX Extensions (Experimental)\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLM \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
GLM_GTX_associated_min_max\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACGS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_bit\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACHP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_closest_point\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACHY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_color_space\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACIB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_color_space_YCoCg\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACII \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_common\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACIN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_compatibility\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACIQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_component_wise\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACLP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_dual_quaternion\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACLU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_euler_angles\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACMT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_extend\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACNL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_extented_min_max\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACNN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_fast_exponential\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACOA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_fast_square_root\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACON \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_fast_trigonometry\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACOX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_gradient_paint\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACPG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_handed_coordinate_space\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACPJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_hash\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACPM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_integer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACPN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_intersect\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACPY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_io\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACQF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_log_base\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACQW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_cross_product\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACQZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_decompose\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACRC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_interpolation\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACRE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_major_storage\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACRJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_operation\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACRW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_query\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACSG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_matrix_transform_2d\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACSP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_mixed_producte\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACSV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_norm\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACSX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_normal\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACTI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_normalize_dot\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACTK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_number_precision\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACTN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_optimum_pow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACTY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_orthonormalize\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACUC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_perpendicular\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACUF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_polar_coordinates\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACUH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_projection\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACUK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_quaternion\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACUM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_range\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACVF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_raw_data\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACVK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_rotate_normalized_axis\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACVP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_rotate_vector\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACVS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_scalar_relational\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_simd_mat4\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_simd_quat\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_simd_vec4\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_spline\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_std_based_type\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_string_cast\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_transform\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACWX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_transform2\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACXB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_type_aligned\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAACXL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_vector_angle\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAADFN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_vector_query\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAADFR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GLM_GTX_wrap\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAADFY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
GLM Core\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLN \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Types\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Precision types\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Template types\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAABLQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}}