{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
glm::detail Namespace Reference\par \pard\plain 
{\tc\tcl2 \v glm::detail}
{\xe \v glm::detail}
{\bkmkstart AAAAAAAFVI}
{\bkmkend AAAAAAAFVI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_areCollinear}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_areCollinear< T, P, tvec2 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_areCollinear< T, P, tvec3 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_areCollinear< T, P, tvec4 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilMultiple}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilMultiple< false, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilMultiple< false, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilMultiple< true, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilPowerOfTwo}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilPowerOfTwo< T, P, vecType, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilShift}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_ceilShift< T, P, vecType, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_dot< tquat, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_floorMultiple}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_floorMultiple< false, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_floorMultiple< false, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_floorMultiple< true, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_fmod}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_fmod< T, P, vecType, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_isCompNull}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_isCompNull< T, P, tvec2 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_isCompNull< T, P, tvec3 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_isCompNull< T, P, tvec4 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< double, highp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< double, lowp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< double, mediump, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< float, highp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< float, lowp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< float, mediump, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< int16, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< int32, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< int64, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< int8, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< long double, highp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< long double, lowp, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< long double, mediump, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< uint16, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< uint32, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< uint64, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_linearRand< uint8, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_log2< T, P, vecType, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint16, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint32, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint64, P, vecType >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint8, P, tvec1 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint8, P, tvec2 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint8, P, tvec3 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rand< uint8, P, tvec4 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rgbToSrgb}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_rgbToSrgb< T, P, tvec4 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_roundMultiple}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_roundMultiple< false, false >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_roundMultiple< false, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_roundMultiple< true, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_srgbToRgb}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_srgbToRgb< T, P, tvec4 >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tdualquat, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat2x2, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat2x3, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat2x4, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat3x2, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat3x3, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat3x4, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat4x2, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat4x3, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tmat4x4, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tquat, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec1, bool, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec1, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec2, bool, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec2, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec3, bool, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec3, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec4, bool, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b compute_to_string< tvec4, T, P >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
union {\b i10i10i10i2}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b literal}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b literal< T, true >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< bool >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< double >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< float >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< int16_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< int32_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< int64_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< int8_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< uint16_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< uint32_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< uint64_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prefix< uint8_t >}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b shuffle_mask}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
union {\b u10u10u10u2}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET {\b bitfieldInterleave} (PARAM x, PARAM y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET {\b bitfieldInterleave} (PARAM x, PARAM y, PARAM z)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET {\b bitfieldInterleave} (PARAM x, PARAM y, PARAM z, PARAM w)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint16} {\b bitfieldInterleave} ({\b glm::uint8} x, {\b glm::uint8} y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} {\b bitfieldInterleave} ({\b glm::uint16} x, {\b glm::uint16} y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} {\b bitfieldInterleave} ({\b glm::uint32} x, {\b glm::uint32} y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} {\b bitfieldInterleave} ({\b glm::uint8} x, {\b glm::uint8} y, {\b glm::uint8} z)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} {\b bitfieldInterleave} ({\b glm::uint16} x, {\b glm::uint16} y, {\b glm::uint16} z)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} {\b bitfieldInterleave} ({\b glm::uint32} x, {\b glm::uint32} y, {\b glm::uint32} z)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} {\b bitfieldInterleave} ({\b glm::uint8} x, {\b glm::uint8} y, {\b glm::uint8} z, {\b glm::uint8} w)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} {\b bitfieldInterleave} ({\b glm::uint16} x, {\b glm::uint16} y, {\b glm::uint16} z, {\b glm::uint16} w)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint16} {\b float2half} ({\b glm::uint32} f)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint32} {\b float2packed11} ({\b glm::uint32} f)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint32} {\b packed11ToFloat} ({\b glm::uint32} p)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint32} {\b float2packed10} ({\b glm::uint32} f)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint32} {\b packed10ToFloat} ({\b glm::uint32} p)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint} {\b half2float} ({\b glm::uint} h)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint} {\b floatTo11bit} (float x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER float {\b packed11bitToFloat} ({\b glm::uint} x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER {\b glm::uint} {\b floatTo10bit} (float x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER float {\b packed10bitToFloat} ({\b glm::uint} x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER float {\b nextafterf} (float x, float y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER double {\b nextafter} (double x, double y)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , precision P, template< typename, precision > class vecType> GLM_FUNC_QUALIFIER vecType< T, P > {\b taylorCos} (vecType< T, P > const &x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T > GLM_FUNC_QUALIFIER T {\b cos_52s} (T x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , precision P, template< typename, precision > class vecType> GLM_FUNC_QUALIFIER vecType< T, P > {\b cos_52s} (vecType< T, P > const &x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_INLINE void {\b hash_combine} (size_t &seed, size_t hash)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER unsigned int {\b ones32} (unsigned int x)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , precision P> detail::component_count_t {\b number_of_elements_} (tvec2< T, P > const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , precision P> detail::component_count_t {\b number_of_elements_} (tvec3< T, P > const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename T , precision P> detail::component_count_t {\b number_of_elements_} (tvec4< T, P > const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename genType > detail::component_count_t {\b number_of_elements_} (genType const &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator+} (const fmat4x4SIMD &m, float const &s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator+} (float const &s, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator+} (const fmat4x4SIMD &m1, const fmat4x4SIMD &m2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator-} (const fmat4x4SIMD &m, float const &s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator-} (float const &s, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator-} (const fmat4x4SIMD &m1, const fmat4x4SIMD &m2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator*} (const fmat4x4SIMD &m, float const &s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator*} (float const &s, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (const fmat4x4SIMD &m, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (fvec4SIMD const &v, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator*} (const fmat4x4SIMD &m1, const fmat4x4SIMD &m2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator/} (const fmat4x4SIMD &m, float const &s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator/} (float const &s, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER detail::fmat4x4SIMD {\b inverse} (detail::fmat4x4SIMD const &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator/} (const fmat4x4SIMD &m, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator/} (fvec4SIMD const &v, const fmat4x4SIMD &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD {\b operator/} (const fmat4x4SIMD &m1, const fmat4x4SIMD &m2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD const {\b operator-} (fmat4x4SIMD const &m)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD const {\b operator--} (fmat4x4SIMD const &m, int)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fmat4x4SIMD const {\b operator++} (fmat4x4SIMD const &m, int)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator-} (fquatSIMD const &q)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator+} (fquatSIMD const &q1, fquatSIMD const &q2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator*} (fquatSIMD const &q1, fquatSIMD const &q2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (fquatSIMD const &q, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (fvec4SIMD const &v, fquatSIMD const &q)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator*} (fquatSIMD const &q, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator*} (float s, fquatSIMD const &q)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fquatSIMD {\b operator/} (fquatSIMD const &q, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator+} (fvec4SIMD const &v, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator+} (float s, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator+} (fvec4SIMD const &v1, fvec4SIMD const &v2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator-} (fvec4SIMD const &v, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator-} (float s, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator-} (fvec4SIMD const &v1, fvec4SIMD const &v2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (fvec4SIMD const &v, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (float s, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator*} (fvec4SIMD const &v1, fvec4SIMD const &v2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator/} (fvec4SIMD const &v, float s)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator/} (float s, fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator/} (fvec4SIMD const &v1, fvec4SIMD const &v2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator-} (fvec4SIMD const &v)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator++} (fvec4SIMD const &v, int)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER fvec4SIMD {\b operator--} (fvec4SIMD const &v, int)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GLM_FUNC_QUALIFIER std::string {\b format} (const char *msg,...)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET glm::detail::bitfieldInterleave (PARAM  {\i x}, PARAM  {\i y})}}
\par
{\bkmkstart AAAAAAAFVJ}
{\bkmkend AAAAAAAFVJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET glm::detail::bitfieldInterleave (PARAM  {\i x}, PARAM  {\i y}, PARAM  {\i z})}}
\par
{\bkmkstart AAAAAAAFVK}
{\bkmkend AAAAAAAFVK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename PARAM , typename RET > GLM_FUNC_DECL RET glm::detail::bitfieldInterleave (PARAM  {\i x}, PARAM  {\i y}, PARAM  {\i z}, PARAM  {\i w})}}
\par
{\bkmkstart AAAAAAAFVL}
{\bkmkend AAAAAAAFVL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint16} glm::detail::bitfieldInterleave ({\b glm::uint8}  {\i x}, {\b glm::uint8}  {\i y})}}
\par
{\bkmkstart AAAAAAAFVM}
{\bkmkend AAAAAAAFVM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::bitfieldInterleave ({\b glm::uint16}  {\i x}, {\b glm::uint16}  {\i y})}}
\par
{\bkmkstart AAAAAAAFVN}
{\bkmkend AAAAAAAFVN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} glm::detail::bitfieldInterleave ({\b glm::uint32}  {\i x}, {\b glm::uint32}  {\i y})}}
\par
{\bkmkstart AAAAAAAFVO}
{\bkmkend AAAAAAAFVO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::bitfieldInterleave ({\b glm::uint8}  {\i x}, {\b glm::uint8}  {\i y}, {\b glm::uint8}  {\i z})}}
\par
{\bkmkstart AAAAAAAFVP}
{\bkmkend AAAAAAAFVP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} glm::detail::bitfieldInterleave ({\b glm::uint16}  {\i x}, {\b glm::uint16}  {\i y}, {\b glm::uint16}  {\i z})}}
\par
{\bkmkstart AAAAAAAFVQ}
{\bkmkend AAAAAAAFVQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} glm::detail::bitfieldInterleave ({\b glm::uint32}  {\i x}, {\b glm::uint32}  {\i y}, {\b glm::uint32}  {\i z})}}
\par
{\bkmkstart AAAAAAAFVR}
{\bkmkend AAAAAAAFVR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::bitfieldInterleave ({\b glm::uint8}  {\i x}, {\b glm::uint8}  {\i y}, {\b glm::uint8}  {\i z}, {\b glm::uint8}  {\i w})}}
\par
{\bkmkstart AAAAAAAFVS}
{\bkmkend AAAAAAAFVS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bitfieldInterleave\:glm::detail}
{\xe \v glm::detail\:bitfieldInterleave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<> GLM_FUNC_QUALIFIER {\b glm::uint64} glm::detail::bitfieldInterleave ({\b glm::uint16}  {\i x}, {\b glm::uint16}  {\i y}, {\b glm::uint16}  {\i z}, {\b glm::uint16}  {\i w})}}
\par
{\bkmkstart AAAAAAAFVT}
{\bkmkend AAAAAAAFVT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v cos_52s\:glm::detail}
{\xe \v glm::detail\:cos_52s}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T > GLM_FUNC_QUALIFIER T glm::detail::cos_52s (T  {\i x})}}
\par
{\bkmkstart AAAAAAAFVU}
{\bkmkend AAAAAAAFVU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v cos_52s\:glm::detail}
{\xe \v glm::detail\:cos_52s}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T , precision P, template< typename, precision > class vecType> GLM_FUNC_QUALIFIER vecType<T, P> glm::detail::cos_52s (vecType< T, P > const &  {\i x})}}
\par
{\bkmkstart AAAAAAAFVV}
{\bkmkend AAAAAAAFVV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v float2half\:glm::detail}
{\xe \v glm::detail\:float2half}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint16} glm::detail::float2half ({\b glm::uint32}  {\i f})}}
\par
{\bkmkstart AAAAAAAFVW}
{\bkmkend AAAAAAAFVW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v float2packed10\:glm::detail}
{\xe \v glm::detail\:float2packed10}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::float2packed10 ({\b glm::uint32}  {\i f})}}
\par
{\bkmkstart AAAAAAAFVX}
{\bkmkend AAAAAAAFVX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v float2packed11\:glm::detail}
{\xe \v glm::detail\:float2packed11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::float2packed11 ({\b glm::uint32}  {\i f})}}
\par
{\bkmkstart AAAAAAAFVY}
{\bkmkend AAAAAAAFVY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v floatTo10bit\:glm::detail}
{\xe \v glm::detail\:floatTo10bit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint} glm::detail::floatTo10bit (float  {\i x})}}
\par
{\bkmkstart AAAAAAAFVZ}
{\bkmkend AAAAAAAFVZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v floatTo11bit\:glm::detail}
{\xe \v glm::detail\:floatTo11bit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint} glm::detail::floatTo11bit (float  {\i x})}}
\par
{\bkmkstart AAAAAAAFWA}
{\bkmkend AAAAAAAFWA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v format\:glm::detail}
{\xe \v glm::detail\:format}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER std::string glm::detail::format (const char *  {\i msg},   {\i ...})}}
\par
{\bkmkstart AAAAAAAFWB}
{\bkmkend AAAAAAAFWB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v half2float\:glm::detail}
{\xe \v glm::detail\:half2float}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint} glm::detail::half2float ({\b glm::uint}  {\i h})}}
\par
{\bkmkstart AAAAAAAFWC}
{\bkmkend AAAAAAAFWC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v hash_combine\:glm::detail}
{\xe \v glm::detail\:hash_combine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_INLINE void glm::detail::hash_combine (size_t &  {\i seed}, size_t  {\i hash})}}
\par
{\bkmkstart AAAAAAAFWD}
{\bkmkend AAAAAAAFWD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v inverse\:glm::detail}
{\xe \v glm::detail\:inverse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER detail::fmat4x4SIMD glm::detail::inverse (detail::fmat4x4SIMD const &  {\i m})}}
\par
{\bkmkstart AAAAAAAFWE}
{\bkmkend AAAAAAAFWE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nextafter\:glm::detail}
{\xe \v glm::detail\:nextafter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER double glm::detail::nextafter (double  {\i x}, double  {\i y})}}
\par
{\bkmkstart AAAAAAAFWF}
{\bkmkend AAAAAAAFWF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nextafterf\:glm::detail}
{\xe \v glm::detail\:nextafterf}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER float glm::detail::nextafterf (float  {\i x}, float  {\i y})}}
\par
{\bkmkstart AAAAAAAFWG}
{\bkmkend AAAAAAAFWG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v number_of_elements_\:glm::detail}
{\xe \v glm::detail\:number_of_elements_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T , precision P> detail::component_count_t glm::detail::number_of_elements_ (tvec2< T, P > const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWH}
{\bkmkend AAAAAAAFWH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v number_of_elements_\:glm::detail}
{\xe \v glm::detail\:number_of_elements_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T , precision P> detail::component_count_t glm::detail::number_of_elements_ (tvec3< T, P > const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWI}
{\bkmkend AAAAAAAFWI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v number_of_elements_\:glm::detail}
{\xe \v glm::detail\:number_of_elements_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T , precision P> detail::component_count_t glm::detail::number_of_elements_ (tvec4< T, P > const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWJ}
{\bkmkend AAAAAAAFWJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v number_of_elements_\:glm::detail}
{\xe \v glm::detail\:number_of_elements_}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename genType > detail::component_count_t glm::detail::number_of_elements_ (genType const &  {\i m})}}
\par
{\bkmkstart AAAAAAAFWK}
{\bkmkend AAAAAAAFWK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ones32\:glm::detail}
{\xe \v glm::detail\:ones32}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER unsigned int glm::detail::ones32 (unsigned int  {\i x})}}
\par
{\bkmkstart AAAAAAAFWL}
{\bkmkend AAAAAAAFWL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator* (fquatSIMD const &  {\i q1}, fquatSIMD const &  {\i q2})}}
\par
{\bkmkstart AAAAAAAFWM}
{\bkmkend AAAAAAAFWM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (fquatSIMD const &  {\i q}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWN}
{\bkmkend AAAAAAAFWN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (fvec4SIMD const &  {\i v}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFWO}
{\bkmkend AAAAAAAFWO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (fvec4SIMD const &  {\i v}, fquatSIMD const &  {\i q})}}
\par
{\bkmkstart AAAAAAAFWP}
{\bkmkend AAAAAAAFWP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator* (fquatSIMD const &  {\i q}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFWQ}
{\bkmkend AAAAAAAFWQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (float  {\i s}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWR}
{\bkmkend AAAAAAAFWR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator* (float  {\i s}, fquatSIMD const &  {\i q})}}
\par
{\bkmkstart AAAAAAAFWS}
{\bkmkend AAAAAAAFWS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (fvec4SIMD const &  {\i v1}, fvec4SIMD const &  {\i v2})}}
\par
{\bkmkstart AAAAAAAFWT}
{\bkmkend AAAAAAAFWT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator* (const fmat4x4SIMD &  {\i m}, float const &  {\i s})}}
\par
{\bkmkstart AAAAAAAFWU}
{\bkmkend AAAAAAAFWU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator* (float const &  {\i s}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFWV}
{\bkmkend AAAAAAAFWV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (const fmat4x4SIMD &  {\i m}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFWW}
{\bkmkend AAAAAAAFWW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator* (fvec4SIMD const &  {\i v}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFWX}
{\bkmkend AAAAAAAFWX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator*\:glm::detail}
{\xe \v glm::detail\:operator*}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator* (const fmat4x4SIMD &  {\i m1}, const fmat4x4SIMD &  {\i m2})}}
\par
{\bkmkstart AAAAAAAFWY}
{\bkmkend AAAAAAAFWY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator+ (fquatSIMD const &  {\i q1}, fquatSIMD const &  {\i q2})}}
\par
{\bkmkstart AAAAAAAFWZ}
{\bkmkend AAAAAAAFWZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator+ (fvec4SIMD const &  {\i v}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFXA}
{\bkmkend AAAAAAAFXA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator+ (float  {\i s}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFXB}
{\bkmkend AAAAAAAFXB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator+ (fvec4SIMD const &  {\i v1}, fvec4SIMD const &  {\i v2})}}
\par
{\bkmkstart AAAAAAAFXC}
{\bkmkend AAAAAAAFXC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator+ (const fmat4x4SIMD &  {\i m}, float const &  {\i s})}}
\par
{\bkmkstart AAAAAAAFXD}
{\bkmkend AAAAAAAFXD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator+ (float const &  {\i s}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFXE}
{\bkmkend AAAAAAAFXE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator+\:glm::detail}
{\xe \v glm::detail\:operator+}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator+ (const fmat4x4SIMD &  {\i m1}, const fmat4x4SIMD &  {\i m2})}}
\par
{\bkmkstart AAAAAAAFXF}
{\bkmkend AAAAAAAFXF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator++\:glm::detail}
{\xe \v glm::detail\:operator++}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator++ (fvec4SIMD const &  {\i v}, int )}}
\par
{\bkmkstart AAAAAAAFXG}
{\bkmkend AAAAAAAFXG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator++\:glm::detail}
{\xe \v glm::detail\:operator++}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD const glm::detail::operator++ (fmat4x4SIMD const &  {\i m}, int )}}
\par
{\bkmkstart AAAAAAAFXH}
{\bkmkend AAAAAAAFXH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator- (fquatSIMD const &  {\i q})}}
\par
{\bkmkstart AAAAAAAFXI}
{\bkmkend AAAAAAAFXI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator- (fvec4SIMD const &  {\i v}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFXJ}
{\bkmkend AAAAAAAFXJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator- (float  {\i s}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFXK}
{\bkmkend AAAAAAAFXK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator- (fvec4SIMD const &  {\i v1}, fvec4SIMD const &  {\i v2})}}
\par
{\bkmkstart AAAAAAAFXL}
{\bkmkend AAAAAAAFXL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator- (fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFXM}
{\bkmkend AAAAAAAFXM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator- (const fmat4x4SIMD &  {\i m}, float const &  {\i s})}}
\par
{\bkmkstart AAAAAAAFXN}
{\bkmkend AAAAAAAFXN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator- (float const &  {\i s}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFXO}
{\bkmkend AAAAAAAFXO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator- (const fmat4x4SIMD &  {\i m1}, const fmat4x4SIMD &  {\i m2})}}
\par
{\bkmkstart AAAAAAAFXP}
{\bkmkend AAAAAAAFXP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator-\:glm::detail}
{\xe \v glm::detail\:operator-}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD const glm::detail::operator- (fmat4x4SIMD const &  {\i m})}}
\par
{\bkmkstart AAAAAAAFXQ}
{\bkmkend AAAAAAAFXQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator--\:glm::detail}
{\xe \v glm::detail\:operator--}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator-- (fvec4SIMD const &  {\i v}, int )}}
\par
{\bkmkstart AAAAAAAFXR}
{\bkmkend AAAAAAAFXR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator--\:glm::detail}
{\xe \v glm::detail\:operator--}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD const glm::detail::operator-- (fmat4x4SIMD const &  {\i m}, int )}}
\par
{\bkmkstart AAAAAAAFXS}
{\bkmkend AAAAAAAFXS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fquatSIMD glm::detail::operator/ (fquatSIMD const &  {\i q}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFXT}
{\bkmkend AAAAAAAFXT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator/ (fvec4SIMD const &  {\i v}, float  {\i s})}}
\par
{\bkmkstart AAAAAAAFXU}
{\bkmkend AAAAAAAFXU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator/ (float  {\i s}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFXV}
{\bkmkend AAAAAAAFXV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator/ (fvec4SIMD const &  {\i v1}, fvec4SIMD const &  {\i v2})}}
\par
{\bkmkstart AAAAAAAFXW}
{\bkmkend AAAAAAAFXW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator/ (const fmat4x4SIMD &  {\i m}, float const &  {\i s})}}
\par
{\bkmkstart AAAAAAAFXX}
{\bkmkend AAAAAAAFXX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator/ (float const &  {\i s}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFXY}
{\bkmkend AAAAAAAFXY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator/ (const fmat4x4SIMD &  {\i m}, fvec4SIMD const &  {\i v})}}
\par
{\bkmkstart AAAAAAAFXZ}
{\bkmkend AAAAAAAFXZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fvec4SIMD glm::detail::operator/ (fvec4SIMD const &  {\i v}, const fmat4x4SIMD &  {\i m})}}
\par
{\bkmkstart AAAAAAAFYA}
{\bkmkend AAAAAAAFYA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v operator/\:glm::detail}
{\xe \v glm::detail\:operator/}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER fmat4x4SIMD glm::detail::operator/ (const fmat4x4SIMD &  {\i m1}, const fmat4x4SIMD &  {\i m2})}}
\par
{\bkmkstart AAAAAAAFYB}
{\bkmkend AAAAAAAFYB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v packed10bitToFloat\:glm::detail}
{\xe \v glm::detail\:packed10bitToFloat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER float glm::detail::packed10bitToFloat ({\b glm::uint}  {\i x})}}
\par
{\bkmkstart AAAAAAAFYC}
{\bkmkend AAAAAAAFYC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v packed10ToFloat\:glm::detail}
{\xe \v glm::detail\:packed10ToFloat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::packed10ToFloat ({\b glm::uint32}  {\i p})}}
\par
{\bkmkstart AAAAAAAFYD}
{\bkmkend AAAAAAAFYD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v packed11bitToFloat\:glm::detail}
{\xe \v glm::detail\:packed11bitToFloat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER float glm::detail::packed11bitToFloat ({\b glm::uint}  {\i x})}}
\par
{\bkmkstart AAAAAAAFYE}
{\bkmkend AAAAAAAFYE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v packed11ToFloat\:glm::detail}
{\xe \v glm::detail\:packed11ToFloat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GLM_FUNC_QUALIFIER {\b glm::uint32} glm::detail::packed11ToFloat ({\b glm::uint32}  {\i p})}}
\par
{\bkmkstart AAAAAAAFYF}
{\bkmkend AAAAAAAFYF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v taylorCos\:glm::detail}
{\xe \v glm::detail\:taylorCos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename T , precision P, template< typename, precision > class vecType> GLM_FUNC_QUALIFIER vecType<T, P> glm::detail::taylorCos (vecType< T, P > const &  {\i x})}}
\par
{\bkmkstart AAAAAAAFYG}
{\bkmkend AAAAAAAFYG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
}